#CodeMix Usage Data
#Mon Feb 25 21:25:46 PST 2019
misc/arch=x86_64
misc/timestamp=Feb 26, 2019 5\:25\:46 AM
misc/licensing=trial.codemix
misc/ws=win32
misc/productType/codemix=1
misc/eclipseVersion/4.6.3.M20170301-0400=1
misc/os=win32
misc/systemUID=fbe23866210a3acaef00c4fe7b65559a
misc/count=10
misc/product/org.eclipse.platform.ide=1
misc/core_version=3.0.0.201902131814
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=550552964
misc/systemId=1f286e90A97887F77BE
misc/period=1103383
misc/proxy=disabled
misc/install-id=c19ff5f9-0783-4688-b071-e3bc0b6ebffb
